name: home-robot
channels:
  - pytorch
  - defaults
  - anaconda
  # added
  - robostack
  - robostack-staging
  - conda-forge
  - aihabitat
  - pytorch3d
  - nvidia
dependencies:
  - ros-noetic-desktop
  - ros-noetic-ros-numpy
  - python=3.9
  - cudatoolkit
  - pip
  # - pytorch=1.12.1
  - pytorch-mutex=1.0=cuda
  # - torchaudio=0.12.1
  - torchaudio=0.13.1
  # - torchvision=0.13.1
  - torchvision=0.14.1
  # added
  - withbullet
  - habitat-sim-ovmm-challenge-2023
  - cmake
  - pybind11
  - pinocchio
  - pytorch==1.13.*  # Compatibility with pytorch3d
  - pytorch-cuda=11.7
  - pytorch3d
  # - opencv
  - pip:
    - mss
    - accelerate==0.16.0
    - open3d
    - aiohttp==3.8.4
    - aiosignal==1.3.1
    - async-timeout==4.0.2
    - attrs==22.2.0
    - bitsandbytes==0.37.0
    - cchardet==2.1.7
    - chardet==5.1.0
    - contourpy==1.0.7
    - cycler==0.11.0
    - filelock==3.9.0
    - fonttools==4.38.0
    - frozenlist==1.3.3
    - huggingface-hub==0.13.4
    - importlib-resources==5.12.0
    - kiwisolver==1.4.4
    - matplotlib==3.7.0
    - multidict==6.0.4
    - openai==0.27.0
    - packaging==23.0
    - psutil==5.9.4
    - pycocotools==2.0.6
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pyyaml==6.0
    - regex==2022.10.31
    - tokenizers==0.13.3
    - tqdm==4.64.1
    - transformers==4.28.0
    - timm==0.6.13
    - spacy==3.5.1
    # - webdataset==0.2.48
    - webdataset==0.1.40
    - scikit-learn==1.2.2
    - scipy==1.10.1
    - yarl==1.8.2
    - zipp==3.14.0
    - omegaconf==2.3.0
    - opencv-python==4.7.0.72
    - iopath==0.1.10
    - decord==0.6.0
    - tenacity==8.2.2
    - peft
    - pycocoevalcap
    - sentence-transformers
    - umap-learn
    - notebook
    - gradio==3.24.1
    - gradio-client==0.0.8
    - wandb
    # added
    - gym>=0.22.0,<0.23.1
    - yacs>=0.1.8
    - numpy-quaternion>=2019.3.18.14.33.20
    # - attrs>=19.1.0
    - numpy <1.24 # certain deprecated operations were used in other deps
    # - scipy
    - sophuspy
    - pybullet
    - trimesh
    - pytest
    - scikit-image
    - scikit-fmm
    # - scikit-learn
    # - numpy-quaternion
    - natsort
    # Neural networks
    - openai-clip
    - timm
    - pandas
    # visualizations and debugging
    # - matplotlib
    # Command line tools
    - click
    # data tools
    # - yacs
    - h5py
    - imageio
    - pygifsicle
    - pynput
    - git+https://github.com/openai/CLIP.git